; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = -D NANO_328
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/TimerOne@^1.1

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
build_flags = -D NANO_328
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/TimerOne@^1.1

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
build_flags = -D NANO_168 
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/TimerOne@^1.1

[env:uno]
platform = atmelavr
board = uno
build_flags = -D UNO
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/TimerOne@^1.1

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = -D ATTINY -D USE_PULSE_IN_LONG -D NO_DISPLAY
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/TimerOne@^1.1